{
  "name": "@space48/cloud-seed",
  "version": "0.4.6",
  "description": "Cloud infrastructure automation tool that uses Terraform CDK.",
  "main": "dist/index.js",
  "bin": {
    "cloud-seed": "dist/bin/entrypoint.js"
  },
  "files": [
    "dist/**/*"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": "https://github.com/Space48/cloud-seed",
  "scripts": {
    "prebuild": "rimraf .gen && cdktf get",
    "prepublishOnly": "npm run build",
    "build": "rimraf dist && tsc",
    "lint": "eslint --fix './**/*.ts'",
    "lint:ci": "eslint './**/*.ts'",
    "test": "jest --passWithNoTests --coverage"
  },
  "engines": {
    "node": "14.x.x"
  },
  "author": "Ash Smith <ash@space48.com>",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^1.9.0",
    "arg": "^5.0.1",
    "cdktf": "0.1.0",
    "cdktf-cli": "0.1.0",
    "constructs": "^3.3.43",
    "esbuild": "^0.12.29",
    "glob": "^7.2.0",
    "tslib": "^2.3.1",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/jest": "^27.0.2",
    "@types/node": "^14.17.27",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.4.1",
    "prettier-eslint": "^12.0.0",
    "ts-jest": "^26.5.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix"
  }
}
